{
  "name": "serverside",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec babel-node --presets=@babel/preset-env -- index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.8",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.7",
    "eslint": "^8.44.0"
  }
}
